{
  "expo": {
    "name": "Expo Client",
    "slug": "expo-client",
    "scheme": "expo-client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1.0.0",
      "config": {
        "googleMapsApiKey": "AIzaSyDyUiHgntKm-_c2BrI2Ov54xz6E2jtSxUM"
      },
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      },
      "bundleIdentifier": "vn.thinklabs.expo-dev-client"
    },
    "android": {
      "package": "vn.thinklabs.expodevclient",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDyUiHgntKm-_c2BrI2Ov54xz6E2jtSxUM"
        }
      }
    }
  }
}
